<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<head>
    <meta charset="UTF-8">
    <title>Your profile</title>
</head>
<body>
<div class="container">
    <div th:insert="layout/default">
    </div>
    <div class="row" >
        <!--/*@thymesVar id="profileForm" type="pl.chomik.bookshelf.controler.profile"*/-->
        <form class="col s12" th:action="@{/profile}" th:object="${profileForm}" method="post">
            <div class="row">
                <div class="input-field col s6">
                    <!--/*@thymesVar id="name" type="pl.chomik.bookshelf.controler.profile.ProfileForm"*/-->
                    <input th:field="${profileForm.name}" id="first_name" type="text"  required="required" class="validate" th:errorclass="invalid"/>
                    <label for="first_name"> Name</label>
                    <div th:errors="*{name}" class="red-text"> Error</div>
                </div>
                <div class="input-field col s6">
                    <input th:field="${profileForm.lastName}" id="last_name" type="text" required="required" class="validate" th:errorclass="invalid"/>
                    <label for="last_name">Last Name</label>
                    <div th:errors="*{lastName}" class="red-text">Error</div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input th:field="${profileForm.email}" id="email" type="email" required="required   " class="validate" th:errorclass="invalid"/>
                    <label for="email">Email</label>
                    <div th:errors="*{email}" class="red-text">Error</div>

                </div>
            </div>
            <div class="row s12">

                <button class="btn waves-effect-light" type="submit" name="save">Send<i
                        class="mdi-content-send right"></i></button>
            </div>

        </form>
        <form action="/logout" method="get">
            <button class="btn waves-effect-light" type="submit" name="save">Logout<i
                    class="mdi-content-send right"></i></button>

        </form>
        </form>
        <form action="/registration" method="post">
            <button class="btn waves-effect-light" type="submit" >registration<i
                    class="mdi-content-send right"></i></button>

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        </form>

    </div>
</div>

</body>
</html>