<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Logout</title>
</head>
<body>
<h2 class="header center orange-text">Logout succesfull</h2>
<a class="right" href="/signing">Back to login page</a>

</body>
</html>