<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <!--<meta charset="utf-8">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

    <title>Serach for book</title>


    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
          crossorigin="anonymous">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" type="text/css" href="templates/static/underline.css">

</head>
<body>
<div class="container">
    <div id="side">
        <div th:insert="layout/sidemenu">
        </div>

        <form class="col s12" th:action="@{booksrelated/displayBook}" method="get">
            <div class="form-group">
                <input type="number" name="ISBN" class="validate" id="ISBN" value="" placeholder="Please enter 8 or 13 digits">
                <label for="ISBN" class="control-label">Name</label>
                <div class="red-text" Error>
                    <button class="btn waves-effect waves-light" type="submit">
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>


    </div>
</div>
</form>

</div>
</div>
<div th:insert="/layout/scripts"></div>


</body>
</html>