<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
          type="text/css" rel="stylesheet" media="screen"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Login page</title>
</head>
<body>
<div class="container">
    <!--<div th:insert="layout/default">-->
    </div>
    <div class="row">
        <h2 class="header center orange-text">Logowanie</h2>
        <div class="row">
            <div id="errorMessage" class="card-panel red  lighten-2"
                 th:if="${#httpServletRequest.getParameter('error')}">
                <span class="card-title">Błędna nazwa lub hasło</span>
            </div>
            <form class="col s12" th:action="@{/sidePage}" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="username" name="username" type="text" class="validate"/>
                        <label for="username">Nazwa</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" name="password" type="text" class="validate"/>
                        <label for="password">Hasło</label>
                    </div>
                </div>
                <div class="row center">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Wyślij
                        <i class="mdi-content-send right"></i>
                    </button>
                    <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
                </div>
            </form>

        </div>
        <form action="/registrationPage" method="post">
            <div class="row right">
                <button class="btn waves-effect waves-light" type="submit" name="action">Sign up
                    <i class="mdi-content-send right"></i>
                    <!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
                </button>
            </div>

        </form>


    </div>


</div>

</div>

</body>
</html>